language: node_js
node_js:
    - "7.10.0"
    - "7.9.0"
    - "7.8.1"
    - "6.10.3"
    - "6.10.2"
    - "6.10.1"
before_install:
    - npm install -g yarn jspm
    - jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN # Set to avoid the GitHub API limit
install:
    - yarn # Will also run 'jspm install' afterwards (checkout the package.json > scripts > postinstall)
script: npm test # Defined in the package.json (scripts > test)
cache:
    directories:
        - node_modules
        - jspm_packages
os:
  - osx
  - linux
