language: node_js
node_js:
  - "8.5.0"
  - "8.4.0"
  - "8.3.0"
  - "6.11.3"
  - "6.11.2"
  - "6.11.1"
before_install:
  - npm install -g -p yarn@1.0.2
install:
  - yarn
script: npm test # Defined in the package.json (scripts > test)
cache:
  directories:
    - node_modules
os:
  - osx
  - linux
