environment:
  matrix:
    - nodejs_version: '8.1.3'
    - nodejs_version: '8.1.2'
    - nodejs_version: '8.1.1'
    - nodejs_version: '6.11.0'
    - nodejs_version: '6.10.3'
    - nodejs_version: '6.10.2'
platform:
    - x86
    - x64
init:
    - git config --global core.autocrlf true
    - ps: Install-Product node $env:nodejs_version $env:platform
    - npm install -g yarn
install:
    - yarn
build: off
test_script:
  - npm test # Defined in the package.json (scripts > test)
